[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:02.000] 编曲 : Kei Kawano
[00:03.000] 制作人 : Akira Miyake/Utada Sking Teruzane
[00:21.447] 最後のキスは
[00:26.293] タバコの flavor がした
[00:31.606] ニガくてせつない香り
[00:38.710]
[00:42.540] 明日の今頃には
[00:47.863] あなたはどこにいるんだろう
[00:53.202] 誰を想ってるんだろう
[01:01.826]
[01:04.515] You are always gonna be my love
[01:08.514] いつか誰かとまた恋に落ちても
[01:15.162] I’ll remember to love
[01:17.821] You taught me how
[01:20.636] You are always gonna be the one
[01:24.365] 今はまだ悲しい love song
[01:31.303] 新しい歌　うたえるまで
[01:38.589]
[01:51.908] 立ち止まる時間が
[01:57.931] 動き出そうとしてる
[02:02.831] 忘れたくないことばかり
[02:11.274]
[02:13.174] 明日の今頃には
[02:18.524] わたしはきっと泣いてる
[02:23.538] あなたを想ってるんだろう
[02:32.638]
[02:35.283] You will always be inside my heart
[02:38.899] いつもあなただけの場所があるから
[02:45.893] I hope that I have a place in your heart too
[02:50.819] Now and forever you are still the one
[02:54.794] 今はまだ悲しい love song
[03:01.896] 新しい歌　うたえるまで
[03:09.124]
[03:12.560] You are always gonna be my love
[03:16.386] いつか誰かとまた恋に落ちても
[03:23.072] I’ll remember to love
[03:25.954] You taught me how
[03:28.511] You are always gonna be the one
[03:33.868] まだ悲しい love song
[03:41.034] Now and forever…
