[00:00.00] 作词 : BENI/Daisuke D.I Imai
[00:00.50] 作曲 : Daisuke D.I Imai
[00:01.00]切ないよDarlin' Darlin' 君想うたび
[00:05.38]触れたくて もっともっと 寄り添っていたい
[00:10.71]気取らないスタイル I like it
[00:12.82]君からの着信 今日も
[00:15.15]私だけのLucky Number
[00:18.69]何度でも伝えたい
[00:22.57]
[00:37.73]
[00:40.73]始まりは密かに 片思いの 1' 2' 3
[00:45.59]横顔見つめて 恋の階段をステップ
[00:49.97]ずっと願ったように 両想いの眼差し
[00:55.14]君が私を選んだの now you're my baby
[01:00.00]（everyday 重ねてく） 幸せのカケラを
[01:04.67]（心の中キープして） 大切に
[01:09.40]（wanna say don't worry ‘bout it） 迷わなくても
[01:13.99]ここにあるよ our destiny
[01:18.16]切ないよDarlin' Darlin' 君想うたび
[01:22.15]触れたくて もっともっと 寄り添っていたい
[01:27.35]気取らないスタイル I like it
[01:29.67]君からの着信 今日も
[01:31.99]私だけのLucky Number
[01:35.40]何度でも伝えたい
[01:39.66]君しか見えないよdarlin'
[01:41.78]so このままで描いてく二人のStory
[01:47.00]
[01:48.24]「おかえり」は笑顔で 「おやすみ」のキスして
[01:52.66]眠れない夜は歌う lala love song for you
[01:57.48]そのまま手を握って 未来の夢見ようね
[02:02.43]一つ一つ叶えていこう ゆっくり
[02:07.07]（everyday 少しずつ） 欲張りになってく
[02:11.86]（困らせちゃう程） 愛しくて
[02:16.35]（wanna say don't worry ‘bout it）
[02:19.18]すれ違っても変わらない
[02:22.88]you're my destiny
[02:25.39]いつまでも Darlin' Darlin' wanna be your honey
[02:29.42]甘いトキ もっともっと過ごしていたい
[02:34.59]不器用だけど you like it
[02:36.95]君がドアノックする 今日も
[02:39.18]私なんてLucky lady
[02:42.68]受け止めてこの願い
[02:46.96]君しか見えないよdarlin'
[02:49.15]so このままで響かせてく二人のStory
[02:55.13]隣で笑って過ごせるなら
[02:59.50]何もいらないよ you're my answer
[03:04.43]この先も愛だけはずっと守って
[03:10.75]君と見付けたいforever
[03:14.40]切ないよDarlin' Darlin' 君想うたび
[03:19.79]触れたくて もっともっと 寄り添っていたい
[03:24.92]気取らないスタイル I like it
[03:27.31]君からの着信 今日も
[03:29.55]私だけのLucky Number
[03:33.53]何度でも
[03:35.21]いつまでも Darlin' Darlin' wanna be your honey
[03:38.90]甘いトキ もっともっと過ごしていたい
[03:43.44]不器用だけど you like it
[03:46.44]君がドアノックする 今日も
[03:48.84]私なんてLucky lady
[03:52.63]受け止めてこの願い
[03:55.51]君しか見えないよdarlin'
[03:58.48]so このままで響かせてく二人のStory
[04:03.12]君しか見えないよdarlin'
[04:08.06]so 永遠に響かせていこうねdarlin'
[04:13.25]
[04:19.25]
