[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:17.834]路傍の月に吠える
[00:20.780]影一つ町を行く
[00:25.590]満ちることも知らないで
[00:28.571]夜はすっと深くまで
[00:32.268]
[00:33.647]気が付けば人溜まり
[00:36.962]この顔を眺めている
[00:41.704]おれの何がわかるかと
[00:44.858]獣の振りをする
[00:48.046]
[00:50.434]一切合切放り出したいの
[00:54.743]生きているって教えてほしいの
[00:58.398]月に吠えるように歌えば嗚呼、鮮やかに
[01:04.919]
[01:06.708]アイスピックで地球を砕いて
[01:10.851]この悪意で満たしてみたいの
[01:14.331]月に吠えるように歌えば
[01:18.281]嗚呼、我が儘にお前の想うが儘に
[01:24.837]
[01:39.775]青白い路傍の月
[01:42.748]何処だろう、と人は言う
[01:47.570]誰にも見えていないのか
[01:50.757]この醜い獣
[01:54.341]
[01:55.724]指を差した方へ向く
[01:58.752]顔の無いまま動く
[02:03.640]何かがおれを見ている
[02:06.803]波止場のあの影で
[02:10.175]
[02:12.320]一切合切信じていないの
[02:16.547]誰もお前に期待していないの
[02:20.461]月に吠えるように歌えば嗚呼、鮮やかに
[02:26.931]
[02:28.774]硬いぺンを湖月に浸して
[02:32.771]波に線を描いてみたいの
[02:36.371]月に吠えるように歌えば嗚呼、艶やかに
[02:43.092]時間の赴くままに
[02:47.246]
[03:01.322]嗚呼、皆おれをかわいそうな病人と、そう思っている！
[03:14.686]
[03:22.578]一切合切放り出したいの
[03:26.457]ま、まだ世界を犯し足りないの
[03:30.434]月に吠えるように歌えば、嗚呼鮮やかに
[03:36.989]
[03:38.665]アイスピックで頭蓋を砕いて
[03:42.969]温いスープで満たしてほしいの
[03:46.388]月に吠えるように歌えよ
[03:50.276]嗚呼、喉笛の奥に住まう獣よ
[03:58.700]この世界はお前の想うが儘に
[04:04.866]
[04:19.763]路傍の月に吠える
