[00:00.000] 作词 : livetune
[00:00.216] 作曲 : livetune
[00:00.432] 编曲 : livetune
[00:00.650]そんな優しくしないで
[00:04.200]どんな顔すればいいの？
[00:07.820]積み重ねた言葉で見えないよ
[00:12.700]君の横顔
[00:18.150]
[00:29.939]どこだっけ？失くした鍵は見つからないままで
[00:37.160]ため息…｡すれ違いに意地張って疲れちゃう
[00:43.800]ほんの少し遠く 手は届かない
[00:50.600]ちゃんと掴みたいのかな 君のその影
[00:57.800]そんな優しくしないで
[01:01.300]ほら また傷つけあって
[01:04.879]積み重ねたウソでもう動けなくなってる
[01:12.800]そんな眼で見つめないで
[01:15.640]どんな顔すればいいの？
[01:19.220]迷ってばっかだけれどいつかは
[01:24.420]笑えるのかな
[01:29.470]
[01:41.650]いくつの日々を君と過ごしてきたんだろう
[01:48.900]それでも交わした言葉は少なすぎるね
[01:55.770]ほんの少し近く 君との距離が
[02:02.230]うまく掴めないんだ あとちょっとなのに！
[02:09.359]そんな優しくしないで
[02:12.890]ほら また傷つけあって
[02:16.510]積み重ねたウソで聞こえないよ 君の言葉
[02:23.700]本当の声を隠して
[02:27.200]口ずさむこのメロディ
[02:30.839]ゆっくりと変わってく心に
[02:36.260]身を任せて
[02:41.100]
[02:53.170]自分のことなんてわからないし
[03:00.429]君のこと知りたい気もするけど
[03:07.510]ぷつかる気持ちを少し抑えて
[03:14.679]見えない壁手探りで探すよ
[03:24.359]
[03:28.170]そんな優しくしないで
[03:31.899]ほら また傷つけあって
[03:35.350]積み重ねたウソはもう辛いだけだからね？
[03:42.519]すぐに会いに行きたいけど
[03:46.490]言葉は見つからないし
[03:49.600]最後の1ページくらい君には
[03:54.799]笑顔見せたい！
[04:00.000]
