[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : eba
[00:02.000] 编曲 : yamazo
[00:07.040]Good-bye sadness!
[00:08.440]Girl meets, boy meets girl! そして I miss you
[00:13.790]Good-bye sadness!
[00:15.630]Girl meets, boy meets, girl meets super dream
[00:21.500]1回目 まぐれで
[00:25.100]2回目って どうだろう
[00:28.000]偶然じゃあないよね ３回目が会うのは
[00:36.000]変わった人だと 割とみんな言うけど
[00:43.000]気になったことは違うんだそこじゃない
[00:50.600]君はたぶん純粋で 純粋を曲げず
[00:56.800]だから小さな日常にさえ立ち向かって
[01:03.100]夢を持ってきた
[01:05.300]言葉じゃ足りないユメのアリカ
[01:10.900]きっとこんな風に始まる
[01:14.400]新しいトキメキセカイ
[01:17.900]夢を持ってきた
[01:19.840]言葉を知らないふりして行こう
[01:24.990]トキメキとユメのアリカ
[01:30.090]Oh! Welcome happiness!
[01:32.380]Girl meets, boy meets girl!
[01:34.760]やっと I know you
[01:36.520]Welcome happiness!
[01:38.220]Girl meets, boy meets, girl needs super freedom
[01:43.590]4回目 へんだな
[01:46.600]5回目って わざとだ
[01:50.490]確認さえムリなら
[01:53.990]6回 見てみればいい?
[01:58.050]分かんない人だと 遠ざかっちゃ寂しいよ
[02:04.900]偏見はやめて 仲良しを増やして
[02:11.940]僕は以前鈍感で ひょっとして僕の
[02:18.500]弱さとかで大事なものが消えたのかも
[02:25.500]色が乗ってきた
[02:27.800]心を広げるイロのキセキ
[02:32.690]やがて真っ白い気持ちで
[02:36.100]繋がるキラメキミライ
[02:39.590]色が乗ってきた
[02:43.100]形は不思議で説明できない
[02:46.850]キラメキトイロのミライ
[03:05.500]君はそうさ純粋で 純粋を曲げず
[03:11.600]だから小さな日常にさえ立ち向かって
[03:18.850]夢を持ってきた
[03:20.990]言葉じゃ足りないユメのアリカ
[03:25.950]きっとこんな風に始まる
[03:29.690]新しいトキメキセカイ
[03:32.750]色が乗ってきた
[03:35.000]心を広げるイロのキセキ
[03:40.050]やがて真っ白い気持ちで
[03:43.550]繋がるキラメキミライ
[03:46.700]夢を持ってきた
[03:49.100]言葉を知らないふりしていこう
[03:54.000]トキメキとユメのアリカ
[03:58.040]Good-bye sadness!
[03:59.450]Girl meets, boy meets girl! そして I miss you
[04:04.790]Good-bye sadness!
[04:06.630]Girl meets, boy meets, girl meets super dream
