[ti:Cry For Me (feat. Ami) (为我哭泣)]
[ar:Michita]
[al:Pureness]
[by:]
[offset:0]
[00:00.47]Cry For Me (feat. Ami) - Michita (ミチタ)
[00:02.49]词：Michita (ミチタ)
[00:03.81]曲：Michita (ミチタ)
[00:43.39]この橋の向こうに
[00:48.63]喜びが あ なつのなら あ
[00:53.94]風縁 痛みは感じて
[00:59.07]今は泣いてもいい
[01:02.36]Cry for me
[01:04.32]Time goes though
[01:06.96]痛みは次々と
[01:09.54]私の胸を裂いてゆくの
[01:14.89]ふもう根羽のを 失った希望を
[01:20.03]ただ未来は違う私でいたい
[01:24.96]孤独を背負い 心に自らかけた鍵
[01:29.32]何か失い 得ることに怯える私
[01:34.59]辿る雫の音
[01:37.20]本当の私の笑顔があること
[01:42.36]それだけが私の方
[01:46.39]この橋の向こうに
[01:51.59]喜びが あ なつのなら あ
[01:57.00]風縁 痛みは感じて
[02:02.12]今は泣いてもいい
[02:05.42]Cry for me
[02:07.31]愛しき人を思い
[02:12.47]死亡を老化が去り泣き
[02:17.86]寂しいくて泣きいい
[02:20.43]嬉しいくて泣きいい
[02:23.13]私は 私のために泣く
[02:28.46]滴る涙が未来に語る
[02:33.61]溢れる思いが花を咲かせる
[02:38.96]その日まで 飛ばあげ
[02:44.83]嵐がさわってゆくまで
[03:10.37]この橋の向こうに
[03:15.72]喜びが あ なつのなら あ
[03:21.03]風縁 痛みは感じて
[03:26.13]今は泣いてもいい
[03:29.36]Cry for me
[03:31.42]この橋の向こうに
[03:41.83]喜びが あ なつのなら
[03:49.25]Just for me