[00:00.000] 作词 : ヒトミ
[00:01.000] 作曲 : 鎌田雅人
[00:22.020] 愛はどこからやってくるのでしょう
[00:27.470] 自分の胸に問いかけた
[00:33.200] ニセモノなんか興味はないの
[00:38.820] ホントだけを見つめたい
[00:45.270]
[00:56.810] 悲しい NEWSと どうでもいい話
[01:02.440] 朝からもうそんなのうんざりで
[01:08.120] 今日はいつもよりも
[01:11.060] 風が気持ちイイからネ
[01:13.790] 楽しさに着替えてネ
[01:18.360] 気づけなかった
[01:21.200] きっと甘えてたのかな
[01:23.970] だから自分愛して人を愛して
[01:28.820] みたいの
[01:29.670] 夢はいつでも膨らむばかりで
[01:35.310] 誰かの思いを無視してた
[01:40.960] きっといつかはわかってるのかナ
[01:46.580] 手放した風船飛んでった
[01:53.490] サバよんでみたって
[01:56.110] あの頃に戻れやしないし
[01:58.910] だから今を認めていたいの
[02:04.550] とても大切な事も
[02:07.380] 見過ごしちゃったとしても
[02:10.170] また見つければイイ
[02:14.870] いつも言ってたネ
[02:17.660] "まァ どうにかなるって"
[02:20.430] だけど力まかせじゃ
[02:22.940] どうにもならない事もアル
[02:26.180] 愛はどこからやってくるのでしょう
[02:31.630] 自分の胸に問いかけた
[02:37.400] 少しずつだけどいろんな事が
[02:42.980] 変わって 私はここにアル
[02:49.430]
[03:01.140] こんなハズじゃなかった
[03:03.880] とんだオトギ話
[03:06.750] なぞなぞみたいな 愛す事の意味は
[03:12.400] 運命だけじゃなくて
[03:15.100] センチメンタルでもなくて
[03:17.950] 強く見えないモノかナ
[03:22.680] 愛はどこからやってくるのでしょう
[03:28.210] 自分の胸に問いかけた
[03:33.890] 食べてみなくちゃわからない事
[03:39.520] 出会いの引力はどれほどか
[03:45.260] 愛はどこからやってくるのでしょう
[03:50.780] 自分の胸に問いかけた
[03:56.430] ニセモノなんか興味はないワ
[04:02.150] ホンモノだけ見つけたい
[04:07.830] あなたをずっと探してた
